---
title: 'Julia: Tutorial & Collection of Useful Commands'
author: "Marko Mlikota, https://markomlikota.github.io"
date: 'Created: August 2025. Last updated: August 2025'
options:
    md2html:
        out_path : /Users/markomlikota/Dropbox/Coding/CodingSoftware/Julia
    md2pdf:
        out_path : /Users/markomlikota/Dropbox/Coding/CodingSoftware/Julia
    fig_ext : .png
---

<!-- 
To publish to html, type this in REPL:
weave(joinpath(dirname(pathof(Weave)), "/Users/markomlikota/Dropbox/Coding/CodingSoftware/Julia", "Julia-Tutorial.jmd"), out_path=:pwd, doctype = "md2html")
-->

Normal markdown text here

```julia; eval=true; echo=true; wrap = true

    ### PACKAGE LOADINGS HERE

    using LinearAlgebra
    using Weave

```

```julia; eval=true; echo=true; wrap = true

    ### REST OF CODE HERE

    sqrt(2)

```
